
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Head</title>
  <style media="screen" type="text/css">

    body
    {
      color: #000000;
      background-color: #FFFFFF;
    }

    /* Link formats: use maroon w/underlines */
    a:link
    {
      color: navy;
      text-decoration: underline;
    }
    a:visited
    {
      color: maroon;
      text-decoration: underline;
    }
    a:active
    {
      color: navy;
      text-decoration: underline;
    }

    /*** TD formats ***/
    td
    {
      font-family: sans-serif;
    }
    td.title
    {
      text-align: center;
      padding-bottom: 10px;
      font-size: 20pt;
      font-weight: bold;
    }

    /* TD Header Information */
    td.headerName
    {
      text-align: right;
      color: black;
      padding-right: 6px;
      font-weight: bold;
      vertical-align: top;
      white-space: nowrap;
    }
    td.headerValue
    {
      text-align: left;
      color: blue;
      font-weight: bold;
      white-space: nowrap;
    }
    td.headerTableEntry
    {
      text-align: right;
      color: black;
      font-weight: bold;
      white-space: nowrap;
      padding-left: 12px;
      padding-right: 4px;
      background-color: LightBlue;
    }
    td.headerValueLeg
    {
      text-align: left;
      color: black;
      font-size: 80%;
      white-space: nowrap;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 2px;
    }

    /* Color of horizontal ruler */
    td.hr
    {
      background-color: navy;
      height:3px;
    }
    /* Footer format */
    td.footer
    {
      text-align: center;
      padding-top: 3px;
      font-family: sans-serif;
    }

    /* Coverage Table */

    td.coverTableHead
    {
      text-align: center;
      color: white;
      background-color: SteelBlue;
      font-family: sans-serif;
      font-size: 120%;
      white-space: nowrap;
      padding-left: 4px;
      padding-right: 4px;
    }
    td.coverFile
    {
      text-align: left;
      padding-left: 10px;
      padding-right: 20px;
      color: black;
      background-color: LightBlue;
      font-family: monospace;
      font-weight: bold;
      font-size: 110%;
    }
    td.coverBar
    {
      padding-left: 10px;
      padding-right: 10px;
      background-color: LightBlue;
    }
    td.coverBarOutline
    {
      background-color: white;
    }
    td.coverValue
    {
      padding-top: 2px;
      text-align: right;
      padding-left: 10px;
      padding-right: 10px;
      font-family: sans-serif;
      white-space: nowrap;
      font-weight: bold;
    }

    /* Link Details */
    a.detail:link
    {
      color: #B8D0FF;
      font-size:80%;
    }
    a.detail:visited
    {
      color: #B8D0FF;
      font-size:80%;
    }
    a.detail:active
    {
      color: #FFFFFF;
      font-size:80%;
    }

    .graphcont{
        color:#000;
        font-weight:700;
        float:left
    }

    .graph{
        float:left;
        background-color: white;
        position:relative;
        width:280px;
        padding:0
    }

    .graph .bar{
        display:block;
        position:relative;
        border:black 1px solid;
        text-align:center;
        color:#fff;
        height:10px;
        font-family:Arial,Helvetica,sans-serif;
        font-size:12px;
        line-height:1.9em
    }

    .graph .bar span{
        position:absolute;
        left:1em
    }

    td.coveredLine,
    span.coveredLine
    {
        background-color: LightGreen!important;
    }

    td.uncoveredLine,
    span.uncoveredLine
    {
        background-color: LightPink!important;
    }

    .linebranch, .linecount
    {
        border-right: 1px gray solid;
        background-color: lightgray;
    }

    span.takenBranch
    {
        color: Green!important;
        cursor: help;
    }

    span.notTakenBranch
    {
        color: Red!important;
        cursor: help;
    }

    .src
    {
        padding-left: 12px;
    }

    .srcHeader,
    span.takenBranch,
    span.notTakenBranch
    {
        font-family: monospace;
        font-weight: bold;
    }

    pre
    {
        height : 15px;
        margin-top: 0;
        margin-bottom: 0;
    }

    .lineno
    {
        background-color: #EFE383;
        border-right: 1px solid #BBB15F;
    }

  </style>
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">GCC Code Coverage Report</td></tr>
    <tr><td class="hr"></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerName">Directory:</td>
            <td width="35%" class="headerValue">./</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerValue" style="text-align:right;">Exec</td>
            <td width="10%" class="headerValue" style="text-align:right;">Total</td>
            <td width="15%" class="headerValue" style="text-align:right;">Coverage</td>
          </tr>
          <tr>
            <td class="headerName">Date:</td>
            <td class="headerValue">2021-04-26 21:08:32</td>
            <td></td>
            <td class="headerName">Lines:</td>
            <td class="headerTableEntry">1191</td>
            <td class="headerTableEntry">4384</td>
            <td class="headerTableEntry" style="background-color:LightPink">27.2 %</td>
          </tr>
          <tr>
            <td class="headerName">Legend:</td>
            <td class="headerValueLeg">
              <span style="background-color:LightPink">low: &lt; 75.0 %</span>
              <span style="background-color:#FFFF55">medium: &gt;= 75.0 %</span>
              <span style="background-color:LightGreen">high: &gt;= 90.0 %</span>
            </td>
            <td></td>
            <td class="headerName">Branches:</td>
            <td class="headerTableEntry">1570</td>
            <td class="headerTableEntry">12152</td>
            <td class="headerTableEntry" style="background-color:LightPink">12.9 %</td>
          </tr>
        </table>
      </td>
    </tr>

    <tr><td class="hr"></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>
    <tr>
      <td width="44%"><br></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
    </tr>
    <tr>
      <td class="coverTableHead">File</td>
      <td class="coverTableHead" colspan=3>Lines</td>
      <td class="coverTableHead" colspan=2>Branches</td>
    </tr>


    <tr>
      <td class="coverFile" >build/MainAnt_autogen/2XQ3K5XTIK/moc_ClassNode.cpp</td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:0.0%; border:white; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0 / 29</td>
      <td class="CoverValue" style="background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">0 / 23</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue">build/MainAnt_autogen/2XQ3K5XTIK/moc_FunctionNode.cpp</td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:0.0%; border:white; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0 / 36</td>
      <td class="CoverValue" style="background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">0 / 34</td>
    </tr>


    <tr>
      <td class="coverFile" >build/MainAnt_autogen/2XQ3K5XTIK/moc_MapNode.cpp</td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:0.0%; border:white; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0 / 27</td>
      <td class="CoverValue" style="background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">0 / 21</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue">build/MainAnt_autogen/2XQ3K5XTIK/moc_MethodNode.cpp</td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:0.0%; border:white; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0 / 36</td>
      <td class="CoverValue" style="background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">0 / 34</td>
    </tr>


    <tr>
      <td class="coverFile" >build/MainAnt_autogen/2XQ3K5XTIK/moc_QueueNode.cpp</td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:0.0%; border:white; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0 / 27</td>
      <td class="CoverValue" style="background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">0 / 21</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue">build/MainAnt_autogen/2XQ3K5XTIK/moc_StackNode.cpp</td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:60.7%; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">60.7&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">17 / 28</td>
      <td class="CoverValue" style="background-color:LightPink;">28.6&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">6 / 21</td>
    </tr>


    <tr>
      <td class="coverFile" >build/MainAnt_autogen/2XQ3K5XTIK/moc_VectorNode.cpp</td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:37.0%; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">37.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">10 / 27</td>
      <td class="CoverValue" style="background-color:LightPink;">19.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">4 / 21</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue">build/MainAnt_autogen/K6S233IZAZ/moc_ClassWindow.cpp</td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:0.0%; border:white; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0 / 45</td>
      <td class="CoverValue" style="background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">0 / 54</td>
    </tr>


    <tr>
      <td class="coverFile" >build/MainAnt_autogen/K6S233IZAZ/moc_FunctionWindow.cpp</td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:0.0%; border:white; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0 / 63</td>
      <td class="CoverValue" style="background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">0 / 66</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue">build/MainAnt_autogen/K6S233IZAZ/moc_Node.cpp</td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:17.2%; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">17.2&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">10 / 58</td>
      <td class="CoverValue" style="background-color:LightPink;">6.6&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">4 / 61</td>
    </tr>


    <tr>
      <td class="coverFile" >build/MainAnt_autogen/K6S233IZAZ/moc_mainwindow.cpp</td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:39.7%; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">39.7&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">25 / 63</td>
      <td class="CoverValue" style="background-color:LightPink;">17.1&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">12 / 70</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue">build/ui_ClassWindow.h</td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:0.0%; border:white; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0 / 55</td>
      <td class="CoverValue" style="background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">0 / 80</td>
    </tr>


    <tr>
      <td class="coverFile" >build/ui_FunctionWindow.h</td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:0.0%; border:white; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0 / 95</td>
      <td class="CoverValue" style="background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">0 / 158</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue">build/ui_mainwindow.h</td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:100.0%; background-color:green"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">100.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">158 / 158</td>
      <td class="CoverValue" style="background-color:LightPink;">50.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">229 / 458</td>
    </tr>


    <tr>
      <td class="coverFile" >headers/CustomLayout.h</td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:100.0%; background-color:green"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">100.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">2 / 2</td>
      <td class="CoverValue" style="background-color:LightPink;">50.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">1 / 2</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue">headers/FunctionWindow.h</td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:0.0%; border:white; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0 / 1</td>
      <td class="CoverValue" style="background-color:LightGray;">-&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightGray;">0 / 0</td>
    </tr>


    <tr>
      <td class="coverFile" >headers/Node.h</td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:0.0%; border:white; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0 / 1</td>
      <td class="CoverValue" style="background-color:LightGray;">-&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightGray;">0 / 0</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue">headers/ReallyBigFunctionsThatYouDontNeedToSee.h</td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:48.8%; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">48.8&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">160 / 328</td>
      <td class="CoverValue" style="background-color:LightPink;">20.7&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">345 / 1666</td>
    </tr>


    <tr>
      <td class="coverFile" >headers/mainwindow.h</td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:100.0%; background-color:green"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">100.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">1 / 1</td>
      <td class="CoverValue" style="background-color:LightGray;">-&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightGray;">0 / 0</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue">src/ClassWindow.cpp</td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:0.0%; border:white; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0 / 86</td>
      <td class="CoverValue" style="background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">0 / 278</td>
    </tr>


    <tr>
      <td class="coverFile" >src/CustomGraphicsView.cpp</td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:63.5%; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">63.5&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">40 / 63</td>
      <td class="CoverValue" style="background-color:LightPink;">45.2&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">57 / 126</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue">src/CustomLayout.cpp</td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:44.4%; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">44.4&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">24 / 54</td>
      <td class="CoverValue" style="background-color:LightPink;">25.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">13 / 52</td>
    </tr>


    <tr>
      <td class="coverFile" >src/FunctionWindow.cpp</td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:0.0%; border:white; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0 / 179</td>
      <td class="CoverValue" style="background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">0 / 416</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue">src/Input.cpp</td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:76.8%; background-color:yellow"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:#FFFF55;">76.8&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:#FFFF55;">43 / 56</td>
      <td class="CoverValue" style="background-color:LightPink;">37.9&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">25 / 66</td>
    </tr>


    <tr>
      <td class="coverFile" >src/Node.cpp</td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:54.7%; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">54.7&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">141 / 258</td>
      <td class="CoverValue" style="background-color:LightPink;">25.6&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">129 / 504</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue">src/Output.cpp</td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:89.7%; background-color:yellow"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:#FFFF55;">89.7&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:#FFFF55;">35 / 39</td>
      <td class="CoverValue" style="background-color:LightPink;">54.5&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">24 / 44</td>
    </tr>


    <tr>
      <td class="coverFile" >src/Parser.cpp</td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:22.1%; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">22.1&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">129 / 585</td>
      <td class="CoverValue" style="background-color:LightPink;">9.8&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">159 / 1616</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue">src/SearchBar.cpp</td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:100.0%; background-color:green"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">100.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">19 / 19</td>
      <td class="CoverValue" style="background-color:LightPink;">58.7&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">27 / 46</td>
    </tr>


    <tr>
      <td class="coverFile" >src/main.cpp</td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:100.0%; background-color:green"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">100.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">5 / 5</td>
      <td class="CoverValue" style="background-color:LightPink;">50.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">4 / 8</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue">src/mainwindow.cpp</td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:22.1%; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">22.1&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">64 / 289</td>
      <td class="CoverValue" style="background-color:LightPink;">9.2&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">71 / 772</td>
    </tr>


    <tr>
      <td class="coverFile" >src/nodes/AssignNode.cpp</td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:0.0%; border:white; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0 / 37</td>
      <td class="CoverValue" style="background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">0 / 140</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue">src/nodes/BinaryFunction.cpp</td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:30.3%; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">30.3&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">20 / 66</td>
      <td class="CoverValue" style="background-color:LightPink;">10.5&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">27 / 258</td>
    </tr>


    <tr>
      <td class="coverFile" >src/nodes/BodyNode.cpp</td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:0.0%; border:white; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0 / 7</td>
      <td class="CoverValue" style="background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">0 / 20</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue">src/nodes/BreakNode.cpp</td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:0.0%; border:white; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0 / 8</td>
      <td class="CoverValue" style="background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">0 / 26</td>
    </tr>


    <tr>
      <td class="coverFile" >src/nodes/ClassField.cpp</td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:0.0%; border:white; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0 / 33</td>
      <td class="CoverValue" style="background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">0 / 112</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue">src/nodes/ClassInstanceNode.cpp</td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:0.0%; border:white; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0 / 54</td>
      <td class="CoverValue" style="background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">0 / 122</td>
    </tr>


    <tr>
      <td class="coverFile" >src/nodes/ClassNode.cpp</td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:0.0%; border:white; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0 / 53</td>
      <td class="CoverValue" style="background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">0 / 128</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue">src/nodes/ConditionNode.cpp</td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:0.0%; border:white; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0 / 8</td>
      <td class="CoverValue" style="background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">0 / 24</td>
    </tr>


    <tr>
      <td class="coverFile" >src/nodes/ContinueNode.cpp</td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:0.0%; border:white; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0 / 8</td>
      <td class="CoverValue" style="background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">0 / 26</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue">src/nodes/ElseIfNode.cpp</td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:0.0%; border:white; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0 / 12</td>
      <td class="CoverValue" style="background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">0 / 46</td>
    </tr>


    <tr>
      <td class="coverFile" >src/nodes/ElseNode.cpp</td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:0.0%; border:white; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0 / 8</td>
      <td class="CoverValue" style="background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">0 / 28</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue">src/nodes/EndOfStatement.cpp</td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:0.0%; border:white; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0 / 9</td>
      <td class="CoverValue" style="background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">0 / 28</td>
    </tr>


    <tr>
      <td class="coverFile" >src/nodes/ForInicializeNode.cpp</td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:0.0%; border:white; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0 / 10</td>
      <td class="CoverValue" style="background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">0 / 24</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue">src/nodes/ForNode.cpp</td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:0.0%; border:white; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0 / 18</td>
      <td class="CoverValue" style="background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">0 / 74</td>
    </tr>


    <tr>
      <td class="coverFile" >src/nodes/FuncReferenceNode.cpp</td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:0.0%; border:white; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0 / 30</td>
      <td class="CoverValue" style="background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">0 / 86</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue">src/nodes/FunctionNode.cpp</td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:0.0%; border:white; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0 / 100</td>
      <td class="CoverValue" style="background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">0 / 308</td>
    </tr>


    <tr>
      <td class="coverFile" >src/nodes/FunctionReturnNode.cpp</td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:0.0%; border:white; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0 / 89</td>
      <td class="CoverValue" style="background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">0 / 142</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue">src/nodes/IfNode.cpp</td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:0.0%; border:white; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0 / 12</td>
      <td class="CoverValue" style="background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">0 / 46</td>
    </tr>


    <tr>
      <td class="coverFile" >src/nodes/IncDecNode.cpp</td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:0.0%; border:white; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0 / 33</td>
      <td class="CoverValue" style="background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">0 / 104</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue">src/nodes/IncrementNode.cpp</td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:0.0%; border:white; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0 / 10</td>
      <td class="CoverValue" style="background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">0 / 24</td>
    </tr>


    <tr>
      <td class="coverFile" >src/nodes/InputNode.cpp</td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:0.0%; border:white; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0 / 16</td>
      <td class="CoverValue" style="background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">0 / 32</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue">src/nodes/MapNode.cpp</td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:0.0%; border:white; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0 / 161</td>
      <td class="CoverValue" style="background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">0 / 672</td>
    </tr>


    <tr>
      <td class="coverFile" >src/nodes/MapOperations.cpp</td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:0.0%; border:white; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0 / 29</td>
      <td class="CoverValue" style="background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">0 / 128</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue">src/nodes/MethodNode.cpp</td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:0.0%; border:white; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0 / 135</td>
      <td class="CoverValue" style="background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">0 / 420</td>
    </tr>


    <tr>
      <td class="coverFile" >src/nodes/PrintNode.cpp</td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:34.7%; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">34.7&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">25 / 72</td>
      <td class="CoverValue" style="background-color:LightPink;">27.4&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">46 / 168</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue">src/nodes/QueueNode.cpp</td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:0.0%; border:white; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0 / 127</td>
      <td class="CoverValue" style="background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">0 / 434</td>
    </tr>


    <tr>
      <td class="coverFile" >src/nodes/QueueOperations.cpp</td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:0.0%; border:white; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0 / 38</td>
      <td class="CoverValue" style="background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">0 / 182</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue">src/nodes/ReferenceNode.cpp</td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:0.0%; border:white; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0 / 8</td>
      <td class="CoverValue" style="background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">0 / 26</td>
    </tr>


    <tr>
      <td class="coverFile" >src/nodes/ReturnNode.cpp</td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:45.5%; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">45.5&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">20 / 44</td>
      <td class="CoverValue" style="background-color:LightPink;">30.7&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">27 / 88</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue">src/nodes/SrandNode.cpp</td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:0.0%; border:white; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0 / 9</td>
      <td class="CoverValue" style="background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">0 / 28</td>
    </tr>


    <tr>
      <td class="coverFile" >src/nodes/StackNode.cpp</td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:75.4%; background-color:yellow"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:#FFFF55;">75.4&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:#FFFF55;">98 / 130</td>
      <td class="CoverValue" style="background-color:LightPink;">34.8&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">151 / 434</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue">src/nodes/StackOperations.cpp</td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:0.0%; border:white; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0 / 35</td>
      <td class="CoverValue" style="background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">0 / 164</td>
    </tr>


    <tr>
      <td class="coverFile" >src/nodes/StartNode.cpp</td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:80.0%; background-color:yellow"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:#FFFF55;">80.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:#FFFF55;">8 / 10</td>
      <td class="CoverValue" style="background-color:LightPink;">50.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">7 / 14</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue">src/nodes/VarNode.cpp</td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:72.5%; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">72.5&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">37 / 51</td>
      <td class="CoverValue" style="background-color:LightPink;">35.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">63 / 180</td>
    </tr>


    <tr>
      <td class="coverFile" >src/nodes/VariableReferenceNode.cpp</td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:78.9%; background-color:yellow"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:#FFFF55;">78.9&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:#FFFF55;">15 / 19</td>
      <td class="CoverValue" style="background-color:LightPink;">50.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">16 / 32</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue">src/nodes/VectorNode.cpp</td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:66.4%; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">66.4&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">85 / 128</td>
      <td class="CoverValue" style="background-color:LightPink;">28.3&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">123 / 434</td>
    </tr>


    <tr>
      <td class="coverFile" >src/nodes/VectorOperations.cpp</td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:0.0%; border:white; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0 / 37</td>
      <td class="CoverValue" style="background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">0 / 168</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue">src/nodes/WhileNode.cpp</td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:0.0%; border:white; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0 / 17</td>
      <td class="CoverValue" style="background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">0 / 64</td>
    </tr>


    <tr>
      <td width="44%"><br></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
    </tr>
  </table>
  </center>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="hr"><td></tr>
    <tr><td class="footer">Generated by: <a href="http://gcovr.com">GCOVR (Version 4.2)</a></td></tr>
  </table>
  <br>

</body>

</html>

